{
  "name": "ensemble",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace=@ensemble/web run dev",
    "ngrok": "ngrok http --url=jointly-topical-leech.ngrok-free.app 3000",
    "mobile": " EXPO_PUBLIC_API_URL=https://jointly-topical-leech.ngrok-free.app npm --workspace=@ensemble/mobile exec -- expo start --clear",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "postinstall": "prisma generate --schema=packages/db/prisma/schema.prisma",
    "db:migrate:status": "dotenv -e .env -- prisma migrate status --schema=packages/db/prisma/schema.prisma",
    "db:migrate:deploy:prod": "dotenv -e .env -- prisma migrate deploy --schema=packages/db/prisma/schema.prisma",
    "db:migrate:status:prod": "dotenv -e .env -- prisma migrate status --schema=packages/db/prisma/schema.prisma",
    "db:migrate:resolve:prod": "dotenv -e .env -- prisma migrate resolve --schema=packages/db/prisma/schema.prisma",
    "db:studio": "dotenv -e .env -- prisma studio --schema=packages/db/prisma/schema.prisma",
    "db:seed": "dotenv -e .env -- tsx packages/db/prisma/seed.ts",
    "mobile:build": "npm --workspace=@ensemble/mobile exec -- eas build --platform ios --profile production",
    "mobile:submit": "npm --workspace=@ensemble/mobile exec -- eas submit --platform ios --profile production"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.4",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
